proto/sf/ethereum/transform/v1/indexes.proto

syntax = "proto3";

package sf.ethereum.transform.v1;
option go_package = "github.com/streamingfast/sf-ethereum/types/pb/sf/ethereum/transform/v1;pbtransform";

message LogAddressSignatureIndex {
  reserved 1,2,3; // eventually add a small bloomfilter at the beginning of the file, as further optimization

  repeated KeyToBitmap addresses = 4;
  repeated KeyToBitmap event_signatures = 5;
  // eventually combined addr+eventsig indexes ?
}

message KeyToBitmap {
  bytes key = 1;
  bytes bitmap = 2;
}

